spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_URL:`jdbc:postgresql://localhost:5432/rainmaker_pgr`}
spring.datasource.username=${JDBC_USERNAME:`postgres`}
spring.datasource.password=${JDBC_PASSWORD:`postgres`}
spring.datasource.max-active=${JDBC_MAXCONN:`5`}
spring.datasource.hikari.data-source-properties.stringtype=unspecified

#Set context root
server.port = ${HTTP_PORT:`8082`}
server.context-path=/common-persist
server.servlet.context-path=/common-persist


#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/rainmaker_pgr
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=db/migration/main
spring.flyway.enabled=false

#logging.config=file:/opt/egov/resources/logback.xml

logging.level.org.springframework=ERROR
logging.level.org.egov=INFO
# output to a file
logging.file=app.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level - %msg%n

# KAFKA SERVER CONFIGURATIONS
spring.kafka.bootstrap-servers=${KAFKA_BROKERLIST:`localhost:9092`}

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-infra-persist
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#----------Localization topic names------------
kafka.topics.create.message=egov-message-create
#--------------------------------------------------------------
#egov.persist.yml.repo.path=classpath:pg-service-persister.yml
egov.persist.yml.repo.path=${PERSIST_YML_PATH:`file:/opt/egov/resources/user-service-persist.yml`}
#logging.level.org.egov.infra.persist.repository=DEBUG
tracer.kafkaMessageLoggingEnabled=true
tracer.errorsTopic=egov-persister-deadletter
tracer.errorsPublish=true

persister.bulk.enabled=${BATCH_ENABLED:`false`}
persister.batch.size=${BATCH_SIZE:`100`}
persist.thread.size=${THREAD_SIZE:`5`}

default.version=1.0.0